{
  "name": "dynamodb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitordelfino",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^2.0.23",
    "aws-sdk": "^2.294.0",
    "bcrypt": "^3.0.0",
    "cross-fetch": "^2.2.2",
    "cryptr": "^4.0.0",
    "node-geocoder": "^3.22.0",
    "uuid": "^3.3.2",
    "xls-to-json": "^0.5.0"
  }
}
